<!DOCTYPE ht  ml>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2> My bookmarks -Priti h1</h2>
    <h1> My bookmarks -Priti h2</h1>
    <h3> My bookmarks -Priti h3</h3>
    <h4> My bookmarks -Priti h4</h4>
    <h5> My bookmarks -Priti h5</h5>
    <h6> My bookmarks -Priti h6</h6>

    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium pariatur ad debitis quidem amet harum id, odit aut. Vero voluptatem harum laboriosam? Similique.</p>
     
    
</body>
</html>